# DatingApp

./: .gitignore  Notes.txt  README.md
DatingApp/: DatingApp.sln
DatingApp/API/: API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
DatingApp/API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UserController.cs
DatingApp/API/Converters/: DateOnlyConverter.cs  DateOnlyJsonConverter.cs
DatingApp/API/DTOs/: LikeDto.cs  LoginDto.cs  MemberDto.cs  MessageDto.cs  RegisterDto.cs
DatingApp/API/Data/: DataContext.cs  LikesRespository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
DatingApp/API/Data/Migrations/: 20230516091257_firstMigration.cs  20230531174851_like-users.Designer.cs  20230531174851_like-users.cs  20230602105051_like.cs  20230605120306_message-entity-added.Designer.cs  20230605120306_message-entity-added.cs  20230615132757_IdentityAdded.Designer.cs  20230615132757_IdentityAdded.cs  20230619135118_groups.Designer.cs  20230619135118_groups.cs  20230626140159_postgreStarted.Designer.cs  20230626140159_postgreStarted.cs  DataContextModelSnapshot.cs
DatingApp/API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
DatingApp/API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
DatingApp/API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LogUserActivity.cs  PagedList.cs  PaginationParams.cs  UserParams.cs
DatingApp/API/Interfaces/: IMessageRepository.cs  IUserRepository.cs  IUserService.cs
DatingApp/API/Middleware/: ExceptionMiddleware.cs
DatingApp/API/Migrations/: 20230120122950_ad.Designer.cs  20230120122950_ad.cs  20230123161135_passwordUpdate.Designer.cs  20230123161135_passwordUpdate.cs  20230126130747_UsernameRequired.Designer.cs  20230126130747_UsernameRequired.cs  20230515121305_FirstMigration.Designer.cs  20230515121305_FirstMigration.cs  20230516091257_firstMigration.Designer.cs  20230602105051_like.Designer.cs  20230629065909_HelloAgain.Designer.cs  20230629065909_HelloAgain.cs  DataContextModelSnapshot.cs
DatingApp/API/Properties/: launchSettings.json
DatingApp/API/Services/: PhotoService.cs  TokenService.cs  UserService.cs
DatingApp/API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
DatingApp/API/wwwroot/: index.html  main.48cf12dc5bc77cea.js  styles.a5aadd3063f9ec69.css
DatingApp/client/: angular.json  client.esproj  package-lock.json  package.json
DatingApp/client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
DatingApp/client/src/app/_directives/: has-role.directive.ts  scroll-to-bottom.directive.ts
DatingApp/client/src/app/_forms/date-picker/: date-picker.component.ts
DatingApp/client/src/app/_forms/text-input/: text-input.component.html  text-input.component.ts
DatingApp/client/src/app/_guards/: admin.guard.ts  auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp/client/src/app/_interceptors/: error.interceptor.ts  loading.interceptor.ts
DatingApp/client/src/app/_models/: group.ts  message.ts  user.ts  userParams.ts
DatingApp/client/src/app/_modules/: shared.module.ts
DatingApp/client/src/app/_services/: account.service.ts  admin.service.ts  busy.service.ts  confirm.service.ts  members.service.ts  message.service.ts  paginationHelper.ts  presence.service.ts
DatingApp/client/src/app/admin/admin-panel/: admin-panel.component.html
DatingApp/client/src/app/admin/user-management/: user-management.component.ts
DatingApp/client/src/app/errors/server-error/: server-error.component.html  server-error.component.ts
DatingApp/client/src/app/errors/test-error/: test-error.component.html  test-error.component.ts
DatingApp/client/src/app/home/: home.component.html  home.component.ts
DatingApp/client/src/app/lists/: lists.component.html  lists.component.ts
DatingApp/client/src/app/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
DatingApp/client/src/app/members/member-detail/: member-detail.component.css  member-detail.component.html  member-detail.component.ts
DatingApp/client/src/app/members/member-edit/: member-edit.component.css  member-edit.component.html  member-edit.component.ts
DatingApp/client/src/app/messages/: messages.component.css  messages.component.html  messages.component.ts
DatingApp/client/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
DatingApp/client/src/app/register/: register.component.css  register.component.html  register.component.ts
DatingApp/client/src/environments/: environment.ts
(+11 files in other folders)
