<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>4ef44ec8-5f67-41e3-b81d-80bb8cb4be93</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="CloudinaryDotNet" Version="1.21.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />

		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
	</ItemGroup>

</Project>
