<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>4ef44ec8-5f67-41e3-b81d-80bb8cb4be93</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
	</ItemGroup>

</Project>
